PORT = 8000

MONGO_DB_URI = "mongodb+srv://airuz2323:etJlVtZuXj6q2Vfp@atlas-database.siazmec.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = "bcy456@#VGhej$%#fdf&ty67y^"

EMAIL_PASSWORD = "bndz esxp nozz pexl"

CLOUDINARY_CLOUD_NAME = 'drhhsmsoa'
CLOUDINARY_API_KEY = '292347762142616'
CLOUDINARY_API_SECRET = 'BkdeBHuK2MW9G3MVbqw7AJQTUBo'